---

- name: Debian PHP7.4 | Ensure gnupg is present
  ansible.builtin.apt:
    name: gnupg
    state: present
    update_cache: yes
    cache_valid_time: 3600
  register: pkg_result
  until: pkg_result is success

- name: Debian PHP7.4 | Add ondrej/php repository from PPA
  ansible.builtin.apt_repository:
    repo: ppa:ondrej/php

- name: Debian PHP7.4 | Ensure php is present
  ansible.builtin.apt:
    name:
      - php7.4
      - php7.4-dev
      - php7.4-dom
      - php7.4-curl
      - php7.4-mysql
      - php7.4-mbstring
      - php7.4-opcache
      - php7.4-readline
      - php7.4-mbstring
      - php7.4-zip
      - php7.4-redis
      - php7.4-gnupg
      - php7.4-intl
      - php7.4-bcmath
      - php7.4-gd
      - php7.4-simplexml
      - php7.4-xml
      - libapache2-mod-php7.4
    state: present
    update_cache: yes
    cache_valid_time: 3600
  async: 3600
  poll: 300
  register: pkg_result
  until: pkg_result is success
